#LEETCODE 67

#BINARY ADDITION
//This is the java code for addition of binary numbers 
Given two binary strings a and b, return their sum as a binary string.

Example 1:
Input: a = "11", b = "1"
Output: "100"
Example 2:
Input: a = "1010", b = "1011"
Output: "10101"

#JAVA

class Solution {
    public String addBinary(String a, String b) {
        int n1=a.length()-1;
        int n2=b.length()-1;
        int c=0,base=2;
        StringBuilder res=new StringBuilder();
        while(n1>=0||n2>=0){
            int t1=0,t2=0,sum;
            if (n1>=0)
                t1=a.charAt(n1--)-'0';
            if (n2>=0)
                t2=b.charAt(n2--)-'0';
                sum=t1+t2+c;
            if (sum>=base){
                c=1;
                sum=sum-base;
            }
            else
            c=0;
            res.append(sum);

        }
        if (c==1)
        res.append(c);
        return res.reverse().toString();

    }
}
